<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SN XV</title>
    <script src="https://kit.fontawesome.com/926b107ace.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./senegocia_xv_styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <div class="fluid-container vh-100">
        <ul class="nav flex-column" id="menu-lateral">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">
                    <i class="far fa-bars"></i>
                </a>
            </li>
            <li><br></li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">
                    <i class="fal fa-home"></i>
                </a>
            </li>
            <li>
                <hr>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">
                    <i class="fal fa-file-invoice-dollar"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fal fa-gavel"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fal fa-hand-holding-usd"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fal fa-handshake"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fal fa-sack-dollar"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fal fa-truck"></i></a>
            </li>
            <li>
                <hr>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fal fa-hands-usd"></i></a>
            </li>
            <li><br></li>
            <li class="side-logo"><img src="./media/snicon.svg" alt=""></li>

        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>